[options]
; This is the password that allows database operations:
admin_passwd =chaima
db_host = localhost
db_port = 5432
db_user = chaima
db_password = chaima
addons_path = C:/odoo-17.0/odoo/addons, C:\odoo-17.0\custom_addons, C:\odoo-17.0\odoo\odoo\addons
http_port = 8072
